<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
<link rel="stylesheet" href="projet.css" />
         <title>Site de meriem</title>
<link rel="icon" type="image/x-icon" href="C:\Users\pc\Desktop\images.png">
    </head>

    <body>
        <h1>j'ai modifier</h1>
<header><h1>MERIEM BOUYEMMOUT</h1></header>
    <h1 class="a">Grand titre </h1>
<h2 class="a">Titre </h2>
<h1 class="b">Autre titre<h3>
<a href="pageweb.html" title="meriem">visiter le site de meriem</a>
<p id="mm">
      Les grammaires sont <mark>des outils formels</mark> qui permettent de <em>réaliser</em> de l’analyse syntaxique. Il existe aussi des générateurs automatiques d’analyseurs syntaxiques (exemple : Yacc)
 . Donc l’objectif de ce TP c’est de programmer l’analyseur syntaxique en utilisant un environnement de programmation en utilise le langage C, et on va voir des choses importent
 dans la théorie des langages.
    </p>
<hr>
<p id="mn">Les grammaires sont des outils formels qui permettent de réaliser de l’analyse syntaxique. Il existe aussi des générateurs automatiques d’analyseurs syntaxiques (exemple : Yacc)
. Donc l’objectif de ce TP c’est de programmer l’analyseur syntaxique en utilisant un environnement de programmation en utilise le langage C, et on va voir des choses importent
dans la théorie des langages.
</p>
<hr>
    <ol type="a">
<li>meriem</li>
<li>houda</li>
    <li>lina</li>
<li>maya</li>
</ol>
<p>On souhaitons que visiter notre page web <a href="https://www.onlinegdb.com/online_c_compiler" title="click une seule fois " target="_blank" >ici</a></p>
<a href="tp-thl.docx" title="click pour télécharger "> télécharger le fichier</a></br>
<a href="images.png" title="pour voir l'image">clicker ici</a>
<p>
<a href="8b7b9410c460548223847494208085d9.jpg" width="500"><img src ="8b7b9410c460548223847494208085d9.jpg" width="50" title="cliker pour agrandir"> </a>
     </p>
    <center><figure>
<img src="8b7b9410c460548223847494208085d9.jpg" alt="flower" width="500">
<figcaption>le logiciel de flower</figcaption>
    </figure></center>
<p id="b"> meriem bouyemmout</p>
<p id="c"> meriem bouyemmout</p>
<p id="d"> meriem bouyemmout</p>
<p id="e"> meriem bouyemmout</p>
<p id="f"> meriem bouyemmout</p>
<p> meriem bouyemmout</p>
<p> meriem bouyemmout</p>
<p> meriem bouyemmout</p>
<p> meriem bouyemmout</p>
<p> meriem bouyemmout</p>
<p> meriem bouyemmout</p>
<p> meriem bouyemmout</p>
<p> meriem bouyemmout</p>
<br>
<hr>
<br>
<img id="g" src ="téléchargement (1).jpg" >
<p>Le lapin a de grandes oreilles très sensibles. Il a une vue à 360° et ses pattes sont bien adaptées à la course. Son nez remue en permanence,
pour renifler l’air et identifier les odeurs. Son museau est doté de longues moustaches, qui sont des organes tactiles très sensibles. La queue du
lapin est touffue, peut être courte ou moyenne et elle est souvent plaquée aux poils. Le poil du lapin peut être court ou long comme pour les lapins angora.
    Les lapins ont quatre incisives  à la mâchoire supérieure, ce qui montre que, contrairement à ce que beaucoup pensent, les lapins ne sont pas des rongeurs.
En effet, les rongeurs ont seulement deux incisives à la mâchoire supérieure, alors que les lapins en ont quatre, dont deux plus courtes et cachées par celles de devant.
    Les lapereaux naissent nus et aveugles et restent dans le nid tapissé du poil de leur mère, qui les allaite pendant plusieurs semaines1.
    Les lapins vivent en groupe. Si l'un d'eux repère un danger, il tape rapidement le sol du pied pour alerter les autres membres de sa colonie. Le lapin est très sociable.
Quand il se sent en danger il peut mordre pour se défendre. Il a besoin de beaucoup d'attention si c'est un lapin domestique et vit en communauté.
    Leurs prédateurs sont le renard, les mustélidés (fouine, belette...), les félins, les serpents ainsi que les rapaces nocturnes (comme le hibou), les chiens,
les chats ou diurnes (comme la buse variable). Le lapin peut atteindre les 40 km/h sur plus d'un km et demi.</p>
<footer>
<ul>
<li>bouyemmout</li>
<li>souci</li>
<li>sfendji</li>
<li>mahdi</li>
</ul>
</footer>
    </body>
</html>
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ol
{
color:deeppink;
width:400px;
}
ol:hover{
color:green;
}
header{
background-image:url('bureau-créatif-81697484.jpg');
color:white;
    overflow:auto;
height:200px;
background-attachment: fixed;
background-size: contain;
opacity: 0.6;
text-align:center;
}
a:active{
color:red;
border: 10px solid blue;
}
.a{
color:palevioletred;
text-align: center;
    border-radius : 30px;
    box-shadow : 6px 6px 10px mediumvioletred;
}
.a:hover{
box-shadow: 6px 6px 0px mediumvioletred;
}
.b{
text-align: center;
color:palevioletred;
text-shadow:6px 6px 10px mediumvioletred;
}
.b:hover{
border: 5px solid palevioletred;
}
#mn{
text-align: justify;
}
#b{
font-style: italic;
}
#c{
font-weight: bold;
}
#d{
text-decoration: underline;
}
#e{
text-decoration: overline;
}
#f{
text-decoration: line-through;
}
html {
   
    background-image: url('téléchargement.jpg');
    background-position: center;
    background-attachment: fixed;
background-size: contain;
}
#g{
   float: left;
}
p:hover{
border-left: 3px solid black;
}
footer{
background-image:url('BLG-202100723-Turko-5reasonstolovethetransparentframes-1.jpg');
    overflow:auto;
height:200px;
background-attachment: fixed;
background-size: contain;
opacity: 0.6;
}
